# Referências
# https://mariadb.com/docs/maxscale/maxscale-management
# https://mariadb.com/docs/maxscale/maxscale-quickstart-guides/mariadb-maxscale-guide
# IA usada para debugging de problemas de ligação das réplicas com o maxscale

[maxscale]
threads=auto
admin_host=0.0.0.0
admin_port=8989
admin_secure_gui=false

# DEFINIR OS SERVIDORES
[master-server]
type=server
address=mariadb-master
port=3306
protocol=MariaDBBackend

[replica1-server]
type=server
address=mariadb-replica1
port=3306
protocol=MariaDBBackend

[replica2-server]
type=server
address=mariadb-replica2
port=3306
protocol=MariaDBBackend

# MONITOR (vigia os servidores)
[MariaDB-Monitor]
type=monitor
module=mariadbmon
servers=master-server,replica1-server,replica2-server
user=root
password=root_password
monitor_interval=2000ms
auto_failover=true
auto_rejoin=true
enforce_read_only_slaves=true

# SERVICE (distribui queries)
[Read-Write-Service]
type=service
router=readwritesplit
servers=master-server,replica1-server,replica2-server
user=root
password=root_password
# Habilitar conexões como root
enable_root_user=true
use_sql_variables_in=all
slave_selection_criteria=LEAST_CURRENT_OPERATIONS

# LISTENER (porta de entrada)
[Read-Write-Listener]
type=listener
service=Read-Write-Service
protocol=MariaDBClient
port=4006
address=0.0.0.0